
                 ÜÜÜÜÜÜÜ
             ÜÜÛßß ÜÜÜ ßßÛÜ
     ÜÜÜÜÜÜÛßß ÜÜÛÛÛßÛ²²Ü Û
     Û ÜÜÜÜ ÜÛÛÛÛß  ŞÛÛ²İŞÛÜÜÜÜ
     ŞİŞÛÛÛİŞÛÛÛİ   ßßßß ÜÜÜÜ Û                               ÜÜÜÜÜ
      ß ÛÛÛÛ ÛÛÛÜ       Ş²ÛÛİŞÛÜÛßßßßßßÛ   ÜÜÜÜÜÜ        ÜÜÛßßß Ü ßßÛÜ
        ŞÛÛÛİŞÛİ   ÜÜÜÜ ²²ÛÛ ÜÜÜÜ ßßßß ÛÛßßß ÜÜ ßßÛÜ  ÜÛßß ÜÜÛÛßÛÛÛÜ Û
      ÜÜÜÛÛÛ² ÛÛÜ ŞÛÛ²İŞ²ÛÛİ Şß°ßİŞÛÛÛİ ÜÜÛÛÛßÛ²²Ü Û  Û ÜÛÛÛß  ŞÛ²²İŞÛÜÜÜÜÜÜ
 Ü ÜÛÛÛß ŞÛÛ²İ ßßÛÛÛÛ² ÛÛÛÛ   ÛÜÛÛ ÛÛ²² ÛÛß  ŞÛÛ²İŞİ ŞİŞÛÛÛİ   ßßßß ß ÜÜÜÜ ßßÛÜ
ŞİŞ²ÛÛİ ÜÛÛ²²ß ÛÜÜ ßß Ş²ÛÛİÄÄÄŞÛÛÛİŞÛÛ²İŞİ ßßÛÛÛ² ßßßß ²ÛÛÛ ÄÄÄÄÄ ÜÜÛÛÛÛßÛ²²Ü Û
Û ß²²ÛÜÛÛßß ÜÜÛß ßßßÛ ßßÛÛÛÜ ÜÛÛÛßß ßßßßÜÛ °ŞÛÛÛİŞÛÛÛÜÜÜßÛİ  ÜÜÜÜßÛ²²ß  ŞÛÛ²İŞİ
ßÛÜÜ ßß ÜÜÛßß       ßßÛÜÜ ßßÛßß ÜÜÛßÛİŞÛÛ²İ ßßßßÜÛÛ ßÛÛ²² ÛÜ ŞÛÛ²İŞÛİ   ßßßß Û
   ßßßßßß  asC/Strick9  ßßÛÜÜÜÛßß   ŞÛ ßßßß ÛİŞ²ÛÛİ  ŞÛÛ²İŞÛÛÜÛÛ²ß ÛÜ  ° °²ÛÛİ
                                     ßßßßßßßÛ ßßßß oO ÛÛÛ²  ßßß ÜÜÛİ   ÜÜÜÜ Û
                                            ßßßßßßßÛ ŞÛÛÛİŞßßßÛ ß²²ÛÜ ŞÛÛ²İŞİ
                                                   Û ßßßß Û   ßÛÜ ßßÛÛÛÛÛ² Û
                                                   ßßßßßßßß     ßßÛÜÜ ßßß ÜÛ
  Deviance                                                          ßßßßßßß

ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú

              Halo Combat Evolved Update v1.031 CRACKED (c) M$

ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú
   CD Count.......: 01 CD(s)                    Date...........: 12/2003               
   Protection.....: SD2+Special
ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú
                     						             
    Support the software companies. If you play this game BUY it!
    
                        *** Release Information *** 
  
    Game Notes:
    ~~~~~~~~~~~
    
    Changelog of the newest available version of Halo: Combat Evolved:

    - Fixed the crash on startup bug relating to the intro movies.
    - Anisotropic filtering is now NOT on by default.
    - Saved games prior to 1.03 are now no longer compatible. Any levels that
      were unlocked as you progressed through the game are still available,
      but your checkpoints will be reset.
   
 
    Install Notes:
    ~~~~~~~~~~~~~~
    1) Unrar with WinRAR in tempdir
    2) Update game
    3) Copy over crack
    4) And then play :)


 
ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú

                         DEViANCE Application Information
                         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    You think you can contribute to the scene too? You have one or more
    talents in:
    
    - suppliers who work for any software shops/stores like:
      Electronic Boutique, Babbages, GAME, HMV, Dixons, Virgin or
      any software place at all!
    
    - suppliers for new unreleased store/shop games that have access to a
      fast upload 300k+ internet connection.
          
    - network or security administrators on fast 10mb plus internet links,
      who have full control and responsibility over their fast links.
    
    - supplying new unreleased games (maybe you work at a game/util
      magazine, courier delivery firm, newspaper, game press/marketing
      company, distributor, publisher, duplicator, tv/radio show, shop, 
      warehouse, design firm, language translation company, packing company
      store etc). No need for a fast internet connection for this =]
    
    - you are a coder who can code your own tools to automatically remove
      commercial iso protections like the latest versions of any of the
      following: SafeDisc or Securom or Tages or VOB or Laserlok or
      StarForce.
 
    - are you able to write your own source code to unpack & repack
      custom game related file formats.

    If you can meet one or more of our above requests and want to be a part
    of the fun today, e-mail us. Use the contact information given below.

    Always remember:
    ~~~~~~~~~~~~~~~~
    We do this just for FUN. We are against any profit or commercialisation
    of piracy. We do not spread any release, others do that.
    In fact, we BUY all our own games with our own hard earned and worked for
    efforts. Which is from our own real life non-scene jobs.
    As we love game originals. Nothing beats a quality original.
    
    "If you like this game, BUY it. We did!"


ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú

                          How to Contact DEViANCE
                         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                        E-Mail: apply@apcsupply.org

                    DEViANCE: SHARPER & FASTER THAN LiGHT!
 
ú Ä Äú[NFO UPDATED 08/JUN/2003]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú

       Support the software companies. If you play this game BUY it!
